WormJim/version-bump-action/action.yml
name: version-bump-action
description: bump release version

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

branding:
  icon: activity
  color: blue

inputs: 
  token: 
    description: Github Public Access Token
    default: ${{ github.token }}
    required: false
  commit-message: 
    description: (Optional) Set the commit message for the version bump
    default: 'ci: Bump version to {{version}}'
    required: false
  path-to-package: 
    description: (Optional) The path to the repositories package.json in the current Github Runner
    default: ${{ github.workspace }}
    required: false
  tag:
    description: (Optional) If true (default false) a version tag is pushed
    default: 'false'
    required: false
  major: 
    description: (Optional) Phrases to test head commit against. These phrases will extend the default major phrases. The phrases must be a single string delimited by a ','.
    default: 'BREAKING CHANGE,major'
    required: false
  minor: 
    description: (Optional) Phrases to test head commit against. These phrases will extend the default minor phrases. The phrases must be a single string delimited by a ','.
    default: 'feature,minor'
    required: false
  patch: 
    description: (Optional) Phrases to test head commit against. The phrases must be a single string delimited by a ','. Patch is the default version bump action for most commits.
    default: undefined
    required: false
  ref: 
    description: (Optional) The target branch to push the version bump commit to.
    default: refs/heads/main
    required: false

WormJim/version-bump-action/.github/workflows/main.yml
- name: "Bump Version"
  id: version-bump
  uses: WormJim/version-bump-action@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: Bump version to {{verison}}
    path-to-package: "."
    patch: Patch, Fix
    minor: Feature, Feat, feat